html
  font-size: 16px

body
  background: white
  color: black

nav
  float: left
  width: 25%

  li
    list-style: none;
    ::before
      // FIXME: <li>ではなく<a>にかかってしまう
      content: "● "

main
  float: left